# renew_before_expiry = 30 days
version = 0.12.0
archive_dir = /etc/letsencrypt/archive/hjobs.hk
cert = /etc/letsencrypt/live/hjobs.hk/cert.pem
privkey = /etc/letsencrypt/live/hjobs.hk/privkey.pem
chain = /etc/letsencrypt/live/hjobs.hk/chain.pem
fullchain = /etc/letsencrypt/live/hjobs.hk/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = webroot
installer = None
account = 8243aa81ad072ce6125557ef2d9b3bc6
[[webroot_map]]
www.hjobs.hk = /var/www/hjobs.hk
hjobs.hk = /var/www/hjobs.hk