server {
        listen 80;
        listen [::]:80;

        server_name hjobs.hk www.hjobs.hk;

        root /var/www/html;
        index index.html;

        location / {
                try_files $uri $uri/ /index.html;
        }

        location ~ /.well-known {
                allow all;
        }
}

server {

        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name www.hjobs.hk;

        include snippets/ssl-www.hjobs.hk.conf;

        root /var/www/html;
        index index.html;

        location / {
                try_files $uri $uri/ /index.html;
        }

        location ~ /.well-known {
                allow all;
        }
}

server {
        listen 80;
        listen [::]:80;

        server_name hjobs.hk www.hjobs.hk;
        return 301 https://$host$request_uri;
}

server {

        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name www.hjobs.hk;

        include snippets/ssl-www.hjobs.hk.conf;

        root /var/www/html;
        index index.html;

        location / {
                try_files $uri $uri/ /index.html;
        }

        location ~ /.well-known {
                allow all;
        }
}
