# hjobs.hk
# webserver.hjobs.hk
server {
        listen 80;
        listen [::]:80;

        server_name webserver.hjobs.hk;
        return 301 https://$host$request_uri;
}

server {

        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name webserver.hjobs.hk;

        include snippets/ssl-webserver.hjobs.hk.conf;

        root /var/www/webserver;
        index index.html;

        location / {
                try_files $uri $uri/ /index.html;
        }

        location ~ /.well-known {
                allow all;
        }
}